<!doctype html>
<html lang="pt-br">
    <head>
        <title>Setembro amarelo</title>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
 
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="canal.html">Canal do YouTube</a></li>
            </ul>
        </nav>
        <div class="row">
            <section>
                <article class="card">
                    
                    <img src="imagens/posta para instagram dia do mecânico minimalista preto e amarelo preto _20240905_215152_0000.png" width="100px" height="800px"
                        alt="Capa do curso de desenvolvimento de páginas web.">
                    
                    <h1>>Nosso canal aqui <a href="https://www.youtube.com/@Eurekka">Clique aqui</a></h1>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/t78yCvN1y4s?si=lmwl2TK3x8aPdYZp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </article>
                <article class="card">
                    
                    <img src="imagens/baska.png"
                        alt="Capa do curso de App Inventor">
                    
                    </p>
                </article>
            </section>
        </div>
        <footer>
            <dl>
                <dt>E-mail</dt>
                <dd>setembroamarelo@gmail.com</dd>
                <br/>
                <dt>Telefone</dt>
                <dd>4002-8922</dd>
            </dl>

            <p>ligue agora ganhe ja e não deixe pra depois</p>
        </footer>
    </body>
</html>