<!doctype html>
<html lang="pt-br">
    <head>
        <title>Setembro amarelo</title>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
 
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="canal.html">Canal do YouTube</a></li>
            </ul>
        </nav>
        <div class="row">
            <section>
                <article class="card">
                    <h2>O que é o Setembro Amarelo?</h2>
                    <h1>O Setembro Amarelo é uma campanha de conscientização sobre a prevenção ao suicídio, realizada anualmente no Brasil e em outros países. A iniciativa começou em 2015, promovida pelo Centro de Valorização da Vida (CVV), o Conselho Federal de Medicina (CFM) e a Associação Brasileira de Psiquiatria (ABP).

                        O objetivo principal da campanha é quebrar tabus e reduzir o estigma em torno do suicídio, incentivando as pessoas a buscarem e oferecerem ajuda. O dia 10 de setembro é marcado como o Dia Mundial de Prevenção ao Suicídio, mas as ações de conscientização ocorrem durante todo o mês.</h1>
                    <img src="imagens/eb85a720.jpg" width="100px" height="800px"
                        alt="Capa do curso de desenvolvimento de páginas web.">
                    <h1>O objetivo principal da campanha é quebrar tabus e reduzir o estigma em torno do suicídio, incentivando as pessoas a buscarem e oferecerem ajuda. O dia 10 de setembro é marcado como o Dia Mundial de Prevenção ao Suicídio, mas as ações de conscientização ocorrem durante todo o mês.
                    </h1>

                    <h1>O dia 10 de setembro é marcado como o Dia Mundial de Prevenção ao Suicídio, e o lema deste ano é "Se precisar, peça ajuda!"2. A campanha destaca que a maioria dos casos de suicídio pode ser evitada com o acesso a tratamento adequado e apoio emocional</h1>

                    <h1>Se você ou alguém que você conhece está passando por um momento difícil, não hesite em procurar ajuda. O CVV oferece apoio emocional gratuito através do telefone 188, disponível 24 horas por dia.

                        Você gostaria de saber mais sobre como ajudar alguém em crise ou sobre as atividades específicas do Setembro Amarelo deste ano?</h1>
                </article>
                <article class="card">
                
                    <img src="imagens/baska.png"
                        alt="Capa do curso de App Inventor">
                    </p>
                </article>
            </section>
        </div>
        <footer>
            <dl>
                <dt>E-mail</dt>
                <dd>setembroamarelo@gmail.com</dd>
                <br/>
                <dt>Telefone</dt>
                <dd>4002-8922</dd>
            </dl>

            <p>ligue agora ganhe ja e não deixe pra depois</p>
        </footer>
    </body>
</html>