{
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: #f1f1f1;
}


header h1 {
    font-size: 50px;
    color: white;
}

nav ul {
    list-style-type: none;
    background-color: rgb(21, 4, 98);
    overflow: hidden;
    margin: 0;
    padding: 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 16px;
    display: block;
}

nav li {
    float: left;
}

nav a:hover {
    background-color: white;
    color: rgb(21, 4, 98);
}

img {
    width: 100%;
}

.row {
    padding: 0 20px;
    display: table;
}

section {
    float: left;
    width: 100%;
}


.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

footer {
    padding: 20px;
    background: rgb(21, 4, 98);
    color: white;
    margin-top: 20px;
    display: table;
    width: 100%;
}

footer dl, footer p {
    display: table-cell;
    vertical-align: middle;
}

footer dt {
    font-weight: bold;
}

footer dd {
    margin-left: 0;
}

footer p {
    text-align: right;
    font-weight: bold;
    font-size: 25px;
}